A   0.5    255,255,255

# look to the front -> bright red sphere
# C   0,0,0   0,0,1   85

# look to the back -> dark red sphere
# C   0,0,0   0,0,-1   85

# look to the right -> bright green sphere
# C   0,0,0   1,0,0   85

# look to the left -> dark green sphere
# C   0,0,0   -1,0,0   85

# look up -> bright blue sphere
# C   0,0,0   0,1,0   85

# look down -> dark blue sphere
C   0,0,0   0,-1,0   85

L   0,0,0     0.5     255,255,255

sp  0,0,20   5   255,0,0

sp  0,0,-20   5   100,0,0

sp  20,0,0   5   0,255,0

sp  -20,0,0   5   0,100,0

sp  0,20,0   5   0,0,255

sp  0,-20,0   5   0,0,100
