           _       _ _____ _______ 
           (_)     (_)  __ \__   __|
  _ __ ___  _ _ __  _| |__) | | |   
 | '_ ` _ \| | '_ \| |  _  /  | |   
 | | | | | | | | | | | | \ \  | |   
 |_| |_| |_|_|_| |_|_|_|  \_\ |_|   
                                    
                                    

           _       _______ _____ 
          (_)     (_) ___ \_   _|
 _ __ ___  _ _ __  _| |_/ / | |  
| '_ ` _ \| | '_ \| |    /  | |  
| | | | | | | | | | | |\ \  | |  
|_| |_| |_|_|_| |_|_\_| \_| \_/  
                                 
                                

 _   .-')                 .-') _        _  .-')   .-') _    
( '.( OO )_              ( OO ) )      ( \( -O ) (  OO) )   
 ,--.   ,--.) ,-.-') ,--./ ,--,' ,-.-') ,------. /     '._  
 |   `.'   |  |  |OO)|   \ |  |\ |  |OO)|   /`. '|'--...__) 
 |         |  |  |  \|    \|  | )|  |  \|  /  | |'--.  .--' 
 |  |'.'|  |  |  |(_/|  .     |/ |  |(_/|  |_.' |   |  |    
 |  |   |  | ,|  |_.'|  |\    | ,|  |_.'|  .  '.'   |  |    
 |  |   |  |(_|  |   |  | \   |(_|  |   |  |\  \    |  |    
 `--'   `--'  `--'   `--'  `--'  `--'   `--' '--'   `--'    


      ___                        ___                        ___                   
     /  /\           ___        /  /\           ___        /  /\          ___     
    /  /::|         /__/\      /  /::|         /__/\      /  /::\        /__/\    
   /  /:|:|         \__\:\    /  /:|:|         \__\:\    /  /:/\:\       \  \:\   
  /  /:/|:|__       /  /::\  /  /:/|:|__       /  /::\  /  /::\ \:\       \__\:\  
 /__/:/_|::::\   __/  /:/\/ /__/:/ |:| /\   __/  /:/\/ /__/:/\:\_\:\      /  /::\ 
 \__\/  /~~/:/  /__/\/:/~~  \__\/  |:|/:/  /__/\/:/~~  \__\/~|::\/:/     /  /:/\:\
       /  /:/   \  \::/         |  |:/:/   \  \::/        |  |:|::/     /  /:/__\/
      /  /:/     \  \:\         |__|::/     \  \:\        |  |:|\/     /__/:/     
     /__/:/       \__\/         /__/:/       \__\/        |__|:|~      \__\/      
     \__\/                      \__\/                      \__\|                  


              _       _ ____  ______
   ____ ___  (_)___  (_) __ \/_  __/
  / __ `__ \/ / __ \/ / /_/ / / /   
 / / / / / / / / / / / _, _/ / /    
/_/ /_/ /_/_/_/ /_/_/_/ |_| /_/     
                                    

            _       _ ____ _____ 
  _ __ ___ (_)_ __ (_)  _ \_   _|
 | '_ ` _ \| | '_ \| | |_) || |  
 | | | | | | | | | | |  _ < | |  
 |_| |_| |_|_|_| |_|_|_| \_\|_|  
                                 

 __    __     __     __   __     __     ______     ______  
/\ "-./  \   /\ \   /\ "-.\ \   /\ \   /\  == \   /\__  _\ 
\ \ \-./\ \  \ \ \  \ \ \-.  \  \ \ \  \ \  __<   \/_/\ \/ 
 \ \_\ \ \_\  \ \_\  \ \_\\"\_\  \ \_\  \ \_\ \_\    \ \_\ 
  \/_/  \/_/   \/_/   \/_/ \/_/   \/_/   \/_/ /_/     \/_/ 
                                                           


  __    __   __    __   __   __    __ __     _______   
 /_/\  /\_\ /\_\  /_/\ /\_\ /\_\  /_/\__/\ /\_______)\ 
 ) ) \/ ( ( \/_/  ) ) \ ( ( \/_/  ) ) ) ) )\(___  __\/ 
/_/ \  / \_\ /\_\/_/   \ \_\ /\_\/_/ /_/_/   / / /     
\ \ \\// / // / /\ \ \   / // / /\ \ \ \ \  ( ( (      
 )_) )( (_(( (_(  )_) \ (_(( (_(  )_) ) \ \  \ \ \     
 \_\/  \/_/ \/_/  \_\/ \/_/ \/_/  \_\/ \_\/  /_/_/     
                                                       


               _             _   _______   _________  
              (_)           (_) |_   __ \ |  _   _  | 
 _ .--..--.   __   _ .--.   __    | |__) ||_/ | | \_| 
[ `.-. .-. | [  | [ `.-. | [  |   |  __ /     | |     
 | | | | | |  | |  | | | |  | |  _| |  \ \_  _| |_    
[___||__||__][___][___||__][___]|____| |___||_____|   


                                                      


 _____ ______   ___  ________   ___  ________  _________   
|\   _ \  _   \|\  \|\   ___  \|\  \|\   __  \|\___   ___\ 
\ \  \\\__\ \  \ \  \ \  \\ \  \ \  \ \  \|\  \|___ \  \_| 
 \ \  \\|__| \  \ \  \ \  \\ \  \ \  \ \   _  _\   \ \  \  
  \ \  \    \ \  \ \  \ \  \\ \  \ \  \ \  \\  \|   \ \  \ 
   \ \__\    \ \__\ \__\ \__\\ \__\ \__\ \__\\ _\    \ \__\
    \|__|     \|__|\|__|\|__| \|__|\|__|\|__|\|__|    \|__|
                                                           
                                                           
                                                           


                                                    
                                 //   ) ) /__  ___/ 
    _   __     ( )   __     ( ) //___/ /    / /     
  // ) )  ) ) / / //   ) ) / / / ___ (     / /      
 // / /  / / / / //   / / / / //   | |    / /       
// / /  / / / / //   / / / / //    | |   / /        





 __, _,__, _,  _,__, ____, ____, 
(-|\/|(-| (-|\ |(-| (-|__)(-|    
 _| _|,_|_,_| \|,_|_,_|  \,_|,   
(     (   (     (   (     (      



        :::   :::   ::::::::::: ::::    ::: ::::::::::: ::::::::: ::::::::::: 
      :+:+: :+:+:      :+:     :+:+:   :+:     :+:     :+:    :+:    :+:      
    +:+ +:+:+ +:+     +:+     :+:+:+  +:+     +:+     +:+    +:+    +:+       
   +#+  +:+  +#+     +#+     +#+ +:+ +#+     +#+     +#++:++#:     +#+        
  +#+       +#+     +#+     +#+  +#+#+#     +#+     +#+    +#+    +#+         
 #+#       #+#     #+#     #+#   #+#+#     #+#     #+#    #+#    #+#          
###       ### ########### ###    #### ########### ###    ###    ###           



                                >======>     >===>>=====> 
               >>            >> >=>    >=>        >=>     
>===>>=>>==>      >==>>==>      >=>    >=>        >=>     
 >=>  >>  >=> >=>  >=>  >=> >=> >> >==>           >=>     
 >=>  >>  >=> >=>  >=>  >=> >=> >=>  >=>          >=>     
 >=>  >>  >=> >=>  >=>  >=> >=> >=>    >=>        >=>     
>==>  >>  >=> >=> >==>  >=> >=> >=>      >=>      >=>     
                                                          

'##::::'##:'####:'##::: ##:'####:'########::'########:
 ###::'###:. ##:: ###:: ##:. ##:: ##.... ##:... ##..::
 ####'####:: ##:: ####: ##:: ##:: ##:::: ##:::: ##::::
 ## ### ##:: ##:: ## ## ##:: ##:: ########::::: ##::::
 ##. #: ##:: ##:: ##. ####:: ##:: ##.. ##:::::: ##::::
 ##:.:: ##:: ##:: ##:. ###:: ##:: ##::. ##::::: ##::::
 ##:::: ##:'####: ##::. ##:'####: ##:::. ##:::: ##::::
..:::::..::....::..::::..::....::..:::::..:::::..:::::




______________________________________
                         ____   ______
           ,         ,   /    )   /   
---_--_--------__-------/___ /---/----
  / /  ) /   /   ) /   /    |   /     
_/_/__/_/___/___/_/___/_____|__/______
                                      
                                      




                                                         
                 _|            _|  _|_|_|    _|_|_|_|_|  
 _|_|_|  _|_|        _|_|_|        _|    _|      _|      
 _|    _|    _|  _|  _|    _|  _|  _|_|_|        _|      
 _|    _|    _|  _|  _|    _|  _|  _|    _|      _|      
 _|    _|    _|  _|  _|    _|  _|  _|    _|      _|      
                                                         


                                                         

.-.  .-..-..-. .-..-..---. .-----. 
}  \/  {{ ||  \{ |{ |} }}_}`-' '-' 
| {  } || }| }\  {| }| } \   } {   
`-'  `-'`-'`-' `-'`-'`-'-'   `-'   
                                   


                            _///////    _/// _//////
              _/          _/_//    _//       _//    
_/// _// _//    _// _//     _//    _//       _//    
 _//  _/  _//_// _//  _//_//_/ _//           _//    
 _//  _/  _//_// _//  _//_//_//  _//         _//    
 _//  _/  _//_// _//  _//_//_//    _//       _//    
_///  _/  _//_//_///  _//_//_//      _//     _//    
                                                    



           __         __ ______ _______ 
.--------.|__|.-----.|__|   __ \_     _|
|        ||  ||     ||  |      < |   |  
|__|__|__||__||__|__||__|___|__| |___|  
                                        


                                 .-.        .-.;;;;;;' 
               .-.          .-. (_) )-.    (_)  .;     
  . ,';.,';.   `-' . ,';.   `-'   .:   \        :      
  ;;  ;;  ;;  ;'   ;;  ;;  ;'    .::.   )     .:'      
 ';  ;;  ';_.;:._.';  ;;_.;:._..-:. `:-'    .-:._      
_;        `-'     ;    `.     (_/     `:._.(_/  `-     



              d8b          d8b 8888888b. 88888888888 
              Y8P          Y8P 888   Y88b    888     
                               888    888    888     
88888b.d88b.  888 88888b.  888 888   d88P    888     
888 "888 "88b 888 888 "88b 888 8888888P"     888     
888  888  888 888 888  888 888 888 T88b      888     
888  888  888 888 888  888 888 888  T88b     888     
888  888  888 888 888  888 888 888   T88b    888     
                                                     
                                                     
                                                     

          .__ .___.
._ _ *._ *[__)  |  
[ | )|[ )||  \  |  
                   


                   _ __  ______
                  ' )  )   /   
 ______  o ____  o /--' --/    
/ / / <_<_/ / <_<_/  \_(_/     
                               
                               


 _______ _____ __   _ _____  ______ _______
 |  |  |   |   | \  |   |   |_____/    |   
 |  |  | __|__ |  \_| __|__ |    \_    |   
                                           


_  _ _ _  _ _ ____ ___ 
|\/| | |\ | | |__/  |  
|  | | | \| | |  \  |  
                       


                                .-.        .--------' 
               .-.          .-.(_) )-.    (_)   /     
 .  .-. .-.    `-'.  .-.    `-'   /   \        /      
  )/   )   )  /    )/   )  /     /     )      /       
 '/   /   (_.(__. '/   (_.(__..-/  `--'    .-/._      
           `-'          `-   (_/     `-._)(_/  `-     



                      _                      _     _  _  _  _    _  _  _  _  _    
                     (_)                    (_)   (_)(_)(_)(_) _(_)(_)(_)(_)(_)   
     _  _   _  _   _  _     _  _  _  _    _  _    (_)         (_)     (_)         
    (_)(_)_(_)(_) (_)(_)   (_)(_)(_)(_)_ (_)(_)   (_) _  _  _ (_)     (_)         
   (_)   (_)   (_)   (_)   (_)        (_)   (_)   (_)(_)(_)(_)        (_)         
   (_)   (_)   (_)   (_)   (_)        (_)   (_)   (_)   (_) _         (_)         
   (_)   (_)   (_) _ (_) _ (_)        (_) _ (_) _ (_)      (_) _      (_)         
   (_)   (_)   (_)(_)(_)(_)(_)        (_)(_)(_)(_)(_)         (_)     (_)         
                                                                                  
                                                                                  


 ___  ___ __ __  __ __ ____  ______
 ||\\//|| || ||\ || || || \\ | || |
 || \/ || || ||\\|| || ||_//   ||  
 ||    || || || \|| || || \\   ||  
                                   


        _       _  ___  ___ 
._ _ _ <_>._ _ <_>| . \|_ _|
| ' ' || || ' || ||   / | | 
|_|_|_||_||_|_||_||_\_\ |_| 
                            

                  ___  _____
  _     ()_    ()/ o |/_  _/
 / \'\ /7/ \/7/7/  ,'  / /  
/_nn_////_n_////_/`_\ /_/   
                            



         _        _  ___  _____ 
        (_)      (_)(   )(_   _)
 __  __  _  ____  _ | O  | | |  
( _`'_ )( )( __ )( )( _ (  ( )  
/_\`'/_\/_\/_\/_\/_\/_\\_| /_\  
                                


       o       o  ___ ____ 
 _  _  _  _ _  _  ))_) ))  
((`1( (( ((\( (( ((`\ ((   
                           


                              '||'''|, |''||''| 
            ''            ''   ||   ||    ||    
'||),,(|,   ||  `||''|,   ||   ||...|'    ||    
 || || ||   ||   ||  ||   ||   || \\      ||    
.||    ||. .||. .||  ||. .||. .||  \\.   .||.   
                                                
                                                


          _        _ .---. .-----.
         :_;      :_;: .; :`-. .-'
,-.,-.,-..-.,-.,-..-.:   .'  : :  
: ,. ,. :: :: ,. :: :: :.`.  : :  
:_;:_;:_;:_;:_;:_;:_;:_;:_;  :_;  
                                  
                                  


          __      __     ___    __      __     ____        __
|        | (_    _) |    \  |  | (_    _) |    \  (__    __) 
|  |\/|  |   |  |   |  |\ \ |  |   |  |   |     )    |  |    
|  |  |  |   |  |   |  | \ \|  |   |  |   |    /     |  |    
|  |  |  |  _|  |_  |  |  \    |  _|  |_  | |\ \     |  |    
|  |__|  |_(      )_|  |___\   |_(      )_| |_\ \____|  |____



            _       _ ____ _____ 
  _ __ ___ (_)_ __ (_)  _ \_   _|
 | '_ ` _ \| | '_ \| | |_) || |  
 | | | | | | | | | | |  _ < | |  
 |_| |_| |_|_|_| |_|_|_| \_\|_|  
                                 


 __  __  _  __  _  _ _____  _____ 
|  \/  || ||  \| || || () )|_   _|
|_|\/|_||_||_|\__||_||_|\_\  |_|  




 _____,   ____, ____,   ____, ___,   ____,
(-| | |  (-|   (-|  |  (-|   (-|_)  (-|   
 _| | |_, _|__, _|  |_, _|__, _| \_, _|   
(        (     (       (     (      (     




                __  ___ 
 |\/| | |\ | | |__)  |  
 |  | | | \| | |  \  |  
                        


   __    __      _____      __      _    _____   ______     ________  
   \ \  / /     (_   _)    /  \    / )  (_   _) (   __ \   (___  ___) 
   () \/ ()       | |     / /\ \  / /     | |    ) (__) )      ) )    
   / _  _ \       | |     ) ) ) ) ) )     | |   (    __/      ( (     
  / / \/ \ \      | |    ( ( ( ( ( (      | |    ) \ \  _      ) )    
 /_/      \_\    _| |__  / /  \ \/ /     _| |__ ( ( \ \_))    ( (     
(/          \)  /_____( (_/    \__/     /_____(  )_) \__/     /__\    
                                                                      



            ||            ||  '||''|.   |''||''| 
.. .. ..   ...  .. ...   ...   ||   ||     ||    
 || || ||   ||   ||  ||   ||   ||''|'      ||    
 || || ||   ||   ||  ||   ||   ||   |.     ||    
.|| || ||. .||. .||. ||. .||. .||.  '|'   .||.   
                                                 
                                                 


                          ____    ______   
           __          __/\  _`\ /\__  _\  
  ___ ___ /\_\    ___ /\_\ \ \L \\/_/\ \/  
/' __` __`\/\ \ /' _ `\/\ \ \  _ '_ \ \ \  
/\ \/\ \/\ \ \ \/\ \/\ \ \ \ \ \ \ \ \ \ \ 
\ \_\ \_\ \_\ \_\ \_\ \_\ \_\ \_\ \_\ \ \_\
 \/_/\/_/\/_/\/_/\/_/\/_/\/_/\/_/\/ /  \/_/
                                           
                                           



                                                             
                    _/            _/  _/_/_/    _/_/_/_/_/   
   _/_/_/  _/_/        _/_/_/        _/    _/      _/        
  _/    _/    _/  _/  _/    _/  _/  _/_/_/        _/         
 _/    _/    _/  _/  _/    _/  _/  _/    _/      _/          
_/    _/    _/  _/  _/    _/  _/  _/    _/      _/           
                                                             
                                                             

 _________  _____  ______  _____  ______  _______ 
| | | | | \  | |  | |  \ \  | |  | |  | \   | |   
| | | | | |  | |  | |  | |  | |  | |__| |   | |   
|_| |_| |_| _|_|_ |_|  |_| _|_|_ |_|  \_\   |_|   
                                                 


                _ ___ 
 ._ _  o ._  o |_) |  
 | | | | | | | | \ |  
                      



                            {_______    {___ {______
              {_          {_{__    {__       {__    
{___ {__ {__    {__ {__     {__    {__       {__    
 {__  {_  {__{__ {__  {__{__{_ {__           {__    
 {__  {_  {__{__ {__  {__{__{__  {__         {__    
 {__  {_  {__{__ {__  {__{__{__    {__       {__    
{___  {_  {__{__{___  {__{__{__      {__     {__    
                                                    



              o88               o88   oooooooooo  ooooooooooo 
oo ooo oooo   oooo  oo oooooo   oooo   888    888 88  888  88 
 888 888 888   888   888   888   888   888oooo88      888     
 888 888 888   888   888   888   888   888  88o       888     
o888o888o888o o888o o888o o888o o888o o888o  88o8    o888o    
                                                              



___________oo___________oo__ooooooo___oooooooo_
oo_oo_oo_______oo_ooo_______oo____oo_____oo____
ooo_oo__o__oo__ooo___o__oo__oo____oo_____oo____
oo__oo__o__oo__oo____o__oo__ooooooo______oo____
oo__oo__o__oo__oo____o__oo__oo____oo_____oo____
oo______o_oooo_oo____o_oooo_oo_____oo____oo____
_______________________________________________




                                        
            _         _  _____  _______ 
           (_) _     (_)(_____)(__ _ __)
  __   __   _ (_)__   _ (_)__(_)  (_)   
 (__)_(__) (_)(____) (_)(_____)   (_)   
(_) (_) (_)(_)(_) (_)(_)( ) ( )   (_)   
(_) (_) (_)(_)(_) (_)(_)(_)  (_)  (_)   
                                        
                                        



     _________________/\/\________________/\/\____/\/\/\/\/\____/\/\/\/\/\/\_
    _/\/\/\__/\/\____________/\/\/\/\____________/\/\____/\/\______/\/\_____ 
   _/\/\/\/\/\/\/\__/\/\____/\/\__/\/\__/\/\____/\/\/\/\/\________/\/\_____  
  _/\/\__/\__/\/\__/\/\____/\/\__/\/\__/\/\____/\/\__/\/\________/\/\_____   
 _/\/\______/\/\__/\/\/\__/\/\__/\/\__/\/\/\__/\/\____/\/\______/\/\_____    
________________________________________________________________________     




                            /^^^^^^^    /^^^ /^^^^^^
              /^          /^/^^    /^^       /^^    
/^^^ /^^ /^^    /^^ /^^     /^^    /^^       /^^    
 /^^  /^  /^^/^^ /^^  /^^/^^/^ /^^           /^^    
 /^^  /^  /^^/^^ /^^  /^^/^^/^^  /^^         /^^    
 /^^  /^  /^^/^^ /^^  /^^/^^/^^    /^^       /^^    
/^^^  /^  /^^/^^/^^^  /^^/^^/^^      /^^     /^^    
                                                    



            _ __
 _ _  ._  ./_// 
/ / /// /// \/  
                



                         ___   _____ 
            _         _ |  _`\(_   _)
  ___ ___  (_)  ___  (_)| (_) ) | |  
/' _ ` _ `\| |/' _ `\| || ,  /  | |  
| ( ) ( ) || || ( ) || || |\ \  | |  
(_) (_) (_)(_)(_) (_)(_)(_) (_) (_)  
                                     
                                     


     _        _        _        _        _        _    
   _( )__   _( )__   _( )__   _( )__   _( )__   _( )__ 
 _|     _|_|     _|_|     _|_|     _|_|     _|_|     _|
(_ M _ (_(_ I _ (_(_ N _ (_(_ I _ (_(_ R _ (_(_ T _ (_ 
  |_( )__| |_( )__| |_( )__| |_( )__| |_( )__| |_( )__|



=============================================
==========================       ===        =
==========================  ====  =====  ====
==========================  ====  =====  ====
=  =  = ===  ==  = ===  ==  ===   =====  ====
=        ======     ======      =======  ====
=  =  =  ==  ==  =  ==  ==  ====  =====  ====
=  =  =  ==  ==  =  ==  ==  ====  =====  ====
=  =  =  ==  ==  =  ==  ==  ====  =====  ====
=  =  =  ==  ==  =  ==  ==  ====  =====  ====
=============================================



       _       _ ______ _______ 
      (_)     (_|_____ (_______)
 ____  _ ____  _ _____) )  _    
|    \| |  _ \| |  __  /  | |   
| | | | | | | | | |  \ \  | |   
|_|_|_|_|_| |_|_|_|   |_| |_|   
                                



                   _ __  ______
         o       o( /  )(  /   
 _ _ _  ,  _ _  ,  /--<   /    
/ / / /_(_/ / /_(_/   \__/     
                               
                              



                          , __  ______
            o          o /|/  \(_) |  
  _  _  _       _  _      |___/    |  
 / |/ |/ |  |  / |/ |  |  | \    _ |  
   |  |  |_/|_/  |  |_/|_/|  \_/(_/   
                                      
                                      


            _)        _)   _ \ __ __| 
  __ `__ \   |  __ \   |  |   |   |   
  |   |   |  |  |   |  |  __ <    |   
 _|  _|  _| _| _|  _| _| _| \_\  _|   
                                      



 _   _   ___   _  _    ___   ____   _____ 
) \_/ ( )_ _( ) \/ (  )_ _( /  _ \ )__ __(
|  _  | _| |_ |  \ |  _| |_ )  ' /   | |  
)_( )_()_____()_()_( )_____(|_()_\   )_(  
                                          


 ____ ____ ____ ____ ____ ____ 
||m |||i |||n |||i |||R |||T ||
||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|



        _)       _)  _ \ __ __| 
   ` \   |    \   |    /    |   
 _|_|_| _| _| _| _| _|_\   _|   
                                



           _____       _____________________
_______ ______(_)_________(_)__  __ \__  __/
__  __ `__ \_  /__  __ \_  /__  /_/ /_  /   
_  / / / / /  / _  / / /  / _  _, _/_  /    
/_/ /_/ /_//_/  /_/ /_//_/  /_/ |_| /_/     
                                            



 __  __  ___  _____  ___  _____  ____ 
/  \/  \/___\/  _  \/___\/  _  \/    \
|  \/  ||   ||  |  ||   ||  _  <\-  -/
\__ \__/\___/\__|__/\___/\__|\_/ |__| 
                                      




              .-,--. ,--,--'
,-,-. . ,-. .  `|__/ `- |   
| | | | | | |   | \   , |   
' ' ' ' ' ' ' `-'  `  `-'   
                            
                            


  ********   --------  ----    ---- --------  -----------  ------------ 
 ----------  ********  *****   **** ********  ***********  ************ 
************   ----    ------  ----   ----    ----    ---  ------------ 
---  --  ---   ****    ************   ****    *********        ****     
***  **  ***   ----    ------------   ----    ---------        ----     
---  --  ---   ****    ****  ******   ****    ****  ****       ****     
***  **  *** --------  ----   ----- --------  ----   ----      ----     
---      --- ********  ****    **** ********  ****    ****     ****     
                                                                        



 __ __ _ __  _ _ ___ _____  
|  V  | |  \| | | _ \_   _| 
| \_/ | | | ' | | v / | |   
|_| |_|_|_|\__|_|_|_\ |_|   




                __  ___ 
 |\/| | |\ | | |__)  |  
 |  | | | \| | |  \  |  
                        


         __ ___ 
 _ . _ .|__) |  
||||| )|| \  |  
                


                                
                                
                       .--..---.
          o         o  |   ) |  
.--.--.   .  .--.   .  |--'  |  
|  |  |   |  |  |   |  |  \  |  
'  '  `--' `-'  `--' `-'   ` '  
                                
                                



           ##         ## R)rrrrr  T)tttttt 
                         R)    rr    T)    
 m)MM MMM  i) n)NNNN  i) R)  rrr     T)    
m)  MM  MM i) n)   NN i) R) rr       T)    
m)  MM  MM i) n)   NN i) R)   rr     T)    
m)      MM i) n)   NN i) R)    rr    T)    
                                           
                                           	


                      
     o     o,---.--.--
,-.-..,---..|---'  |  
| | |||   |||  \   |  
` ' '``   '``   `  `  
                      



     _________________/\/\________________/\/\____/\/\/\/\/\____/\/\/\/\/\/\_
    _/\/\/\__/\/\____________/\/\/\/\____________/\/\____/\/\______/\/\_____ 
   _/\/\/\/\/\/\/\__/\/\____/\/\__/\/\__/\/\____/\/\/\/\/\________/\/\_____  
  _/\/\__/\__/\/\__/\/\____/\/\__/\/\__/\/\____/\/\__/\/\________/\/\_____   
 _/\/\______/\/\__/\/\/\__/\/\__/\/\__/\/\/\__/\/\____/\/\______/\/\_____    
________________________________________________________________________     




                            [.......    [... [......
              [.          [.[..    [..       [..    
[... [.. [..    [.. [..     [..    [..       [..    
 [..  [.  [..[.. [..  [..[..[. [..           [..    
 [..  [.  [..[.. [..  [..[..[..  [..         [..    
 [..  [.  [..[.. [..  [..[..[..    [..       [..    
[...  [.  [..[..[...  [..[..[..      [..     [..    
                                                    



 _, _ _ _, _ _ __, ___
 |\/| | |\ | | |_)  | 
 |  | | | \| | | \  | 
 ~  ~ ~ ~  ~ ~ ~ ~  ~ 
                      



                            O~~~~~~~    O~~~ O~~~~~~
              O~          O~O~~    O~~       O~~    
O~~~ O~~ O~~    O~~ O~~     O~~    O~~       O~~    
 O~~  O~  O~~O~~ O~~  O~~O~~O~ O~~           O~~    
 O~~  O~  O~~O~~ O~~  O~~O~~O~~  O~~         O~~    
 O~~  O~  O~~O~~ O~~  O~~O~~O~~    O~~       O~~    
O~~~  O~  O~~O~~O~~~  O~~O~~O~~      O~~     O~~    
                                                    



._ _ o._ o|~)~|~
| | ||| |||~\ | 




 :::=======  ::: :::= === ::: :::====  :::====
 ::: === === ::: :::===== ::: :::  === :::====
 === === === === ======== === =======    ===  
 ===     === === === ==== === === ===    ===  
 ===     === === ===  === === ===  ===   ===  
                                              


               __ ___ 
 _ _  o  _  o  )_) )  
) ) ) ( ) ) ( / \ (   
                      



                d8,            d8,                 
               `8P            `8P             d8P  
                                           d888888P
  88bd8b,d88b   88b  88bd88b   88b  88bd88b  ?88'  
  88P'`?8P'?8b  88P  88P' ?8b  88P  88P'  `  88P   
 d88  d88  88P d88  d88   88P d88  d88       88b   
d88' d88'  88bd88' d88'   88bd88' d88'       `?8b  
                                                   
                                                   
                                                   

][\/][ ]][ ][\][ ]][ ][2 `][` 



            '/¯¯`·.‘   '.·´¯/|     .·´¯/|   '     '.·´¯/|       |\¯`·.      .·´¯/|¯¯|\¯`·.°
   '.·´¯¯\/ /\     \ ‘ |\__\|   '/    '/|\¯`·.'   |\__\|   |¯¯'|\    '\'   |__/ /   /| |__|‘
  /     '/\_/;.;|    '\'‘|\¯¯`·.‘ |     |:| |    \  |\¯¯`·.‘ |    |:|    '|   |  '|/   /;'|\'|   '| 
'/     '/'.'| '|;.'/     /|'|:|     '|°|     |.|;|    '|‘ |:|     '|°|    |/_'.·´|   |_/   /'; '| '|__| 
|      | '\|_|'/__.·´ |‘|.|     '|°|     |/'\|    '|  |.|     '|°|    '|\¯`·.|     |   |;.'/    ‘    
|`·.__'\    '|    |;' '/ |/__.·´| |'\__|  /_.·´|  |/__.·´| |__.| '\    \    |`·._`·.°       
|  '|    |    '|__'|.·´  |¯`;|:  | | '|¯`'| '|¯| ; |' |¯`;|:  | |¯`;'|\  \__'\‘  |  '|   '|'        
`·.|__.|   ‘           |__'|.·´' '\'|__| '|_|.·´° |__'|.·´' |__'| '\ '|'¯`'|‘  `·.|__'|'‚       
                  ‘                                                  '\|__|           ‘        
    ‘                                                                 '      ‘                  
           ‘                                                 '                               ‘  




'/¯¯¯¯/\\,//\¯¯¯¯\`·.'|¯¯¯¯|`·.'/¯¯¯¯/`·.        '|¯¯¯¯|`·.'/¯¯¯¯/\¯¯¯¯\`·.'/¯¯¯¯/|¯¯¯¯|\¯¯¯¯\`·.
|÷÷÷÷|::'\/:':|       |:::|÷÷÷÷|:::|÷÷÷÷|\¯¯¯¯\`·.'|÷÷÷÷|:::|÷÷÷÷|:/____/`·.'¯¯¯¯  |÷÷÷÷|`·¯¯¯¯`·.
|÷÷÷÷|::: `·.|÷÷÷÷|:::|÷÷÷÷|:::|÷÷÷÷|:|÷÷÷÷|:::|÷÷÷÷|:::|÷÷÷÷|:\¯¯¯¯\:./' ¨¨¨¨¨¨¨¨|÷÷÷÷|:::¨¨¨¨¨¨¨¨¨
|____|:::    |____|:::|____|:::|____|:|____|:::|____|:::|____|::|____|`·.         |____|:::         
'`·.:::::`·.    '`·.:::::`·.'`·.:::::`·.'`·.:::::`·`·.::::`·.''`·.:::::`·.'`·.:::::`·.`·.::::'`·.         '`·.:::::`·.         




l¯¯l\_\/_/l¯¯l )¯¯)'  /¯¯/¯\ l¯¯l )¯¯)l¯¯l)¯¯)l¯¯l\¯¯ /l¯¯l 
l__l       'l__l(__( ’/__/\__\l__l(__( l__l\__\¯¯  l__l ¯¯ ' 




 /¯¯/\_/\¯¯\°   (¯¯(     l¯¯\l¯¯l     (¯¯(     l¯¯l)¯¯)  l¯¯¯¯¯l  
 \__\    /__/     )__)    l_l\___l      )__)    l__l\__\   ¯l__l¯‘  




  .·´¯¯¯`·. ¸.-—.¸     .·´¯¯¯.·´|    .·´¯¯`·.     .·´(  '     .·´¯¯¯.·´| (¯¯¨*·~-.,¸ °             _.·-·.¸_'      /( ' 
 /    /`·.   `·.       \' (        (   |°  /   /`·.¸  `·.|'.   \‚    (        (   |° )/\  ¸.-~·. `·,  ¸.-~·*¨¯        ¯`·-·´    )‘
|\    \   `·.__.·')    )‚|`·.¸     `·.'|  /   /    '`·.   `·'    \' ' |`·.¸     `·.'|  |.·'| |_¸.·´_.·''| |`·.(¯¯¯¯`·.   (`·.__.·´|' 
|  \   |`·.¸__ .·´ ¸.·´|‘`·.¸ )       ) '|   |`·.       `·.       |°`·.¸ )       )     | |\  \¯     |  `·.|¯¯¯¯¯')   '\·.__.·´'  
`·.  \(       (   ( ¸.·´'   .·´___.·´| '|\   \  `·.       \   .·´|   .·´___.·´|    / /|  \  \_)\/'              /      \     '    
    `·.|       ).·´|        |       |   |‘'|  '\(      `·.     \(   '|   |       |   |‘  |\(.´·.  \__/|''             |'·._.·´¨|   °    '
               |.·´ '  °    |____|.·´'  '·.  '|        `·.   |   .'   |____|.·´'   '·.|    `·.__/ °            '·._.·´¯'         
               '                             `·|           `·.|·´'                                                    '               
'                                                                                                                                '   



 '/¯/|¯|\¯\ ' |¯|  |¯|\¯\ ' |¯|  |¯|\¯\  '/¯/|¯|\¯\°
 |! | |_| |! |  |¯|  |! | |! |  |¯|  |! |/ ‚/  |_| |! | |_|‘
 |_|    "|_|  |_|  |_| |_|  |_|  |_|\_\  "   |_|     



|¯¯¯\/¯¯¯|    O    |¯¯¯\|¯¯¯|    O    |¯¯¯¯\  |¯¯¯¯¯|°
|            '| |¯¯¯¯| |            '|||¯¯¯¯| |   x  <|'|         | 
|.__|\/|__.| |____| |___|\___| |____| |__|\__\ ¯|__|¯  






|¯¯'\/'¯¯'||¯¯||¯¯ \|¯¯||¯¯||¯¯|\¯¯\'|¯¯¯¯¯¯¯|
|   '|\/|   '||   '||   '|\    '||   '||   '|/    / ¯¯|   '|¯¯’
|__|  |__||__||__|’'|__||__||__|'\__\    '|__|’'   




                                           '                                                                                                                                                              '                                       
                                           '                                                                                                                                '                                                                     
            (`·.              ')\                       (`·.              )\                    )\       )\                               (`·.              )\             (`·.               )\'                    (`·.                  )\     
             )  `·.   .·´( .·´  ('                       )  `·.   .·´( .·´  (                .·´  /  .·´.:/           .·´(                 )  `·.   .·´( .·´  (             )  `·.   .·´( .·´  (     /('               )  `·.      .·´( .·´  (    
     .·´( .·´:..::(,(::--  ' '\:·.·´('            .·´( .·´:..::(,(::--  ' '\:·´       .·´(     ):.::`·.)::::)    )\     )   `·.      .·´( .·´:..::(,(::--  ' '\:·´     .·´( .·´:..::(,(::--  ' '\::.`·._) `·.’    .·´( .·´:..::(,__(::..--  ' '\:·´('
     );; :--   ’             _\::.. `·.)`·.      \:::....::::·´         _\’'     (  .:::`·./::;,  --  ' '\/(.·´.::).·´:   .::)      \:::....::::·´         _\’'     );; :--   '               \::....:::::)    );; :--  ' ’                  _\::/
 .·´/\                ,..:´:::'/)::::..::::(        )..:::·´      ,..:´:::'/'  .·´.;);;--  ' '               '\:::::.    .:::·´'         )..:::·´      ,..:´:::'/'   .·´/\                ,...__ ¯¯¯` ·:·´’.·´/\                   ,.. : ´:::'/:’ ’
 )/:::'\...:´/         `·;:;;:/·· ´´ ¯¯¯/’        `·::/       /::::::::/   (::::/\                         `` ··:::::(              `·::/       /::::::::/     )/:::'\...:´/       /:::::::::::/     /   )/:::'\__..:´/       /::::::::::/   ' '
  \:::/::::/                            '/             /       /;;::· ´        )/:::'\...:´/       /`::-..,         `./    '              /       /;;::· ´         \:::/::::/       /;;::;;´-··´´     /  '   \:::/:::::·'/       /:::;;::· ´'       
   '\/;::-'/       /:·,       .·´/      /'             /       /                '\:::'/::::/       /:::::::::/       /                    /       /                  '\/;::-'/               ,...::::´/     '   '\/;::::-'/       /· ´                
  (`·.)':/       /:::/      /::/      /       (`·.)':/       /             '      \/;::-'/       /``·-:::;;/       /           '  (`·.)':/       /             '           /       ,, -,      \::::::/    '      (`·.)':/       /'                    
    ):./       /`·;/      /:·/      /'          ):./       /                          /       /         /       /                 ):./       /                   .·´( '/       /:::/::\      \:· ´              ):./       /'                '     
   '\:/       /   /      /  /      /           '\:/       /                  '       '/       /         /       '/                 '\:/       /                  '_) ::/       '/;;:/::::'\      '\          ’'    '\:/       /'                       
    /____/   /      '/  /      /             /       /                          /____/         /       '/           '        /       /                    )..::/       /    '\::::::'\      '\              /       /'                 '       
   /:::::-  ´´  ,  - ´´´     .·´'/            '/,..::·´/                     '    /::::::::/.. --  ´´      .·´/                  '/,..::·´/                     '`·:/____ /       '\::::::\____\          '/,..::·´/'                          
 /::`*..¸..-:/:`*..¸..-::::::::/            '/:::::::/                      '  /::::::::/':-.., .,..-:::'/:::/                  '/:::::::/                      ' /::::::::/           '\::::/:::::::/        '/:::::::'/                            
/:::::::/::/:::::::/::::::::- ´´           '/:;:: · ´                           ¯¯¯¯/::::::/:::::::/:::·´                  /:;:: · ´                        /::::::::/              '\/:::::::'/     '   /:;:: · ´'                       '      
`*-::;/::::`*-::;/::::-·· ´´               ¯                              ’'         '` ·::;/::;::-·· ´´                '     ¯                              ’'¯¯¯¯¯                 ¯¯¯¯          ’ ¯                                   ’'





`·.¯`·.  ‚.·´¯.·´`·.¯`·.‚`·.¯`·.    ‚.·´¯.·´`·.¯`·.‚|¯¯'|`·.¯`·. .·´¯.·´/¯\`·.¯`·.‚
  '|‚    \/    ‚|‚    |    |   '|‚    \  /    /‚  '  |    | |    |.·´_.·´ |__| ‚|    |‚ |__| 
  '|    |\/|    |‚    |    |   '|    |'\\|    |‚   '  |    | |    |`·.¯`·.       '|    |        
 '/'__/   \__'\‚   |__'|  '/'__/  '\ __\‚     |__'| |__'|  /__/‚'      '|__'|        



   /¯¯\/¯ \'   |¯¯¯| |\¯¯¯\)¯¯\   |¯¯¯| |\¯¯¯,¯)°  |¯¯¯¯¯¯¯|°
 /__ (\/)__\ ‘|___| |/__/\____\°|___|  \|__|\__)' |¯¯|__|¯¯|' 
|___ |v|___| |___| |__|/\|____| |___|   |__|\|__|  ¯¯|__|¯¯  
         ‘         ‘            '           ‘                                  



 ')¯¯¯V¯¯¯(  (¯¯¯(   ')¯¯¯\|¯¯¯¯) (¯¯¯(   )¯¯|)¯¯)'‚   ________  
(___(\/)___ )‘  )___)(___|\____('    )___)(__(\ ¯¯¯(°|__/)   (\__|' 
                 °   °     '                     °            ¯¯¯¯     (___')°    
   '             ‘        ° '                         °                                 



       /¯¯¯/¯¯'\ ‘   /¯¯¯/¯¯\            /¯¯¯/¯¯\   /¯¯¯/¯¯\        /¯¯¯/¯¯¯\          /¯¯¯/¯\    
 /¯¯¯/¯¯\|       \'  \¯¯¯\     \'          \¯¯¯\     \' \¯¯¯\     \'     |¯¯¯|   \)   |       /     /    /    
\¯¯¯\     __|\__/    \     \     \   ‘/¯¯¯/¯¯¯     /°  \     \     \   ‘\¯¯¯\        ¯¯/‘/___/      \ ‘  
  \     \    \              \     \     \‘ \¯¯¯\     \¯¯       \     \     \‘   \     \     \¯¯  \___\_/\    \  
    \___\_/                \___\__/   \___\__/            \___\__/     \___\__/‘         '\___\__| 



             /¯¯¯¯ |   /¯¯¯¯\ °     /\‚                    /\‚                  /\‚         /\   /¯¯¯¯\          /\                         
           /      /|  |  /  /|      |    /    \‚                /    \ ‚             /    \‚     /    \|   |:'\    \      /    \__________'     
         /      /::|  |/  /:/      /|‘ /      /|              /        \‘          /      /|    |\         |:::|    |    |                        \°   
       /      /::::|__/:/      /::| |      |:'|             |\          \        |      |:'|    |:|        |::/    /|    |\____         _       \'  
     /      /:::::/|:::|/      /::::|‘|      |:'|           /\|::\         '\  '    |      |:'|    |:|        |/    /::|    |:|::::::|\       \:|\     /|° 
   /      /:::::/  |::/      /:::::/°|\      \/         /    \:::\         \‚    |\      \/     \|            (:::'|    |:|::::::|::\       \::\/:::|  
 /      /:::::/    |/      /:::::/'‚  |::\      \      /        \:::\        '\ ° |::\      \     |      |\      \:/'     \|::::::|::::\       \:|:::|  
|      |:::::/    /      /:::::/'     |:::|      |'    |\          \::|         |'  |:::|      |'    |      |::\      \'       ¯¯¯ \:::::\       \:::/‘ 
|\      \::/     |      |:::::/‘      \:::|      |°   |:|       |\  \/        /|‘  \:::|      |°   |      |::::\      \'             \::::|        |/'   
|::\    /|/      |\      \::/‘          \/      /|    |/       /|::\____ /::|'    \/      /|   /'     /|\::::|      '|‘              \'/        /|‘    
|::::\/::|       |::\    /|/           /      /::|   /       /::|:::|::::::|:::|‘   /      /::|  |\    /::|  \/       /|‘              |\       /::|'    
\::::|:::|       |::::\/::|           |\    /::::|° |\     /::::|\::|::::::|::/‘   |\    /::::|° |::\/::::|   |\    /::|               |::\   /::::|'    
  \::|::/        \::::|:::|‘          |::\/:::::/   |::\ /:::::/   \|::::::|/  '   |::\/:::::/   |:::|::::/   |::\/::::|               |:::'\/:::::/‘    
    \|/            \::|::/'           |:::|::::/ '‚  |:::|::::/       ¯¯¯        |:::|::::/ '‚  \::'|::/     |:::|::::/°              \::::|::::/ '‚    
                     \|/       °      \::|::/       \::|::/                       \::|::/        '\|/        \::|::/                   \::|::/ '‚      
                                        \|/           \|/                           \|/                       \|/°                      \|/°         



               _             _                   ',:'/¯/`:,            .:':'`:·          ,:´'`;' ‘         ',:'/¯/`:,       .:'/*/'`:,·:~·–:.,                    ,.-~·-.,__,.-::^·- .,'   ‘
         ,·´/:::::'`:,   ,:´/::::'`:,'             /:/_/::::/';'        /:::::::/`·,      /::::/;‘         /:/_/::::/';'    /::/:/:::/:::;::::::/`':.,'            /:::::::::::::::::::::::::/'; '
       '/  /:::::::::'`·/::/::::::::/'\           /:'     '`:/::;‘      /:·*'`·:/:::::' , /·´'`;/::';'       /:'     '`:/::;‘ /·*'`·´¯'`^·-~·:–-'::;:::'`;         /;:·–– :;:::::_ ;: – .,/::;i'‘
       /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i         ;         ';:';‘    ,'         `:;::::'`i    ';:::';       ;         ';:';‘ '\                       '`;::'i‘      /´          ¯¯           ';::/  
     /            '`;':/            \:::';        |         'i::i     ;            '`;:::'i    'i::::i       |         'i::i    '`;        ,– .,        'i:'/     ,:                          ,:/    
   ,'               `'               ';:::i°      ';        ;'::i     i               `;:';    'i:::i'       ';        ;'::i      i       i':/:::';       ;/'      ';_,..–-.,_     _    _,.·´‘     
  ,'                                  ;::i‘'      'i        'i::i'     i      ,          \|     '|:::i°      'i        'i::i'      i       i/:·'´       ,:''                 ,·´'    '`·;'i¯            
  ;'       ,^,         ,:^,          'i::;°       ;       'i::;'     |     ,'`,                i:;'' ‚       ;       'i::;'      '; '    ,:,     ~;'´:::'`:,              i         'i:i'       ’     
 'i        ;:::\       ;/   ',         'i:;'        ';       i:/'      'i    'i:::i',             ';/'          ';       i:/'       'i      i:/\       `;::::/:'`;'           ';        ';:i'     ’       
 'i       'i::/  \     /      ;        ;/           ';     ;/ °      'i     ;::/ \           ;/'             ';     ;/ °        ;     ;/   \       '`:/::::/'            i        i:/'             
  ;      'i:/     `*'´       'i       ;/ °           ';   / °         \    'i/    '`·,      ,''                ';   / °          ';   ,'       \         '`;/'              ;      i/    °          
  '`.    ,'                   '.     /                `'´       °      '`~´         '`·–·'´'                  `'´       °       `'*´          '`~·-·^'´                  \   '/'                 
     `*´                      `'*'´                   ‘                                 ‘                     ‘                                                           ¯               °   




    ,·'´¨;.  '                         ,.-·.                ,.         ,·´'; '        ,.-·.          ,. -  .,                       ,  . .,  °    
    ;   ';:\           .·´¨';\        /    ;'\'         ;'´*´ ,'\       ,'  ';'\°      /    ;'\'      ,' ,. -  .,  `' ·,          ;'´    ,   ., _';\'  
   ;     ';:'\      .'´     ;:'\      ;    ;:::\        ;    ';::\      ;  ;::'\     ;    ;:::\     '; '·~;:::::'`,   ';\       \:´¨¯:;'   `;::'\:'\ 
   ;   ,  '·:;  .·´,.´';  ,'::;'     ';    ;::::;'      ;      '\;'      ;  ;:::;    ';    ;::::;'     ;   ,':\::;:´  .·´::\'       \::::;   ,'::_'\;' 
  ;   ;'`.    ¨,.·´::;'  ;:::;       ;   ;::::;      ,'  ,'`\   \      ;  ;:::;     ;   ;::::;      ;  ·'-·'´,.-·'´:::::::';          ,'  ,'::;'  ‘   
  ;  ';::; \*´\:::::;  ,':::;‘      ';  ;'::::;       ;  ;::;'\  '\    ;  ;:::;     ';  ;'::::;     ;´    ':,´:::::::::::·´'           ;  ;:::;  °   
 ';  ,'::;   \::\;:·';  ;:::; '      ;  ';:::';       ;  ;:::;  '\  '\ ,'  ;:::;'     ;  ';:::';       ';  ,    `·:;:-·'´                ;  ;::;'  ‘    
 ;  ';::;     '*´  ;',·':::;‘        ';  ;::::;'     ,' ,'::;'     '\   ¨ ,'\::;'      ';  ;::::;'      ; ,':\'`:·.,  ` ·.,               ;  ;::;'‚      
 \´¨\::;          \¨\::::;          \*´\:::;‘     ;.'\::;        \`*´\::\; °      \*´\:::;‘      \·-;::\:::::'`:·-.,';             ',.'\::;'‚      
  '\::\;            \:\;·'            '\::\:;'      \:::\'          '\:::\:' '         '\::\:;'        \::\:;'` ·:;:::::\::\'            \::\:;'‚      
    '´¨               ¨'                `*´‘         \:'             `*´'‚             `*´‘          '·-·'       `' · -':::''            \;:'      ‘  
                                                                                                                                      °         




               ____‚      O  ‚  ’ ____‚               O  ‚  ’       ___         ‘            '    
 _____    /¯¯¯¯\    ____   |\¯¯¯¯\  ____   ____    ___|\¯¯¯\     ___  ___  __"
|\¯¯¯¯¯'\/  /|\    ' \‚‚|\¯¯¯¯\°'\|        \|¯¯¯¯| |\¯¯¯¯\°|¯¯¯¯|\     \‚  |¯¯¯||¯¯¯||¯¯¯|
'\|      ' |\_/;/\'|   '  |  \|      ' |'/       '/\    '°  |° \|      ' ||       |/     /|  |___||  °  ||___|
'/      ' /|\|'|/  /     /|°‚/      ' /||      ' | \|____|°‚/      ' /||;;:    |\     \|  |'¯'  '||     ||'¯' ¯|
|     '  |/      |___|/  |      ' |/”|\____\ |'¯' '¯ |‚’|      ' |/”|____|\'\     \° ¯¯¯'|___| ¯¯¯'
|\____\      |'¯' ¯|   |\____\°'\|'¯' '¯ |  ¯¯¯¯’ |\____\°|'¯ ¯ |  \|___|”    '  |'¯' ¯|’      
'\|'¯' ¯¯|      ¯¯¯°   '\|'¯' '¯ |    ¯¯¯¯’          '\|'¯' '¯ |  ¯¯¯     |'¯'¯|        ¯¯¯        
  ¯¯¯¯”‚                  ¯¯¯¯            ‘            ¯¯¯¯             ¯¯¯    ‘            '    
          '        ' ‘                           ‘                           '  ‘           ‘            '    
