# TEST FILE FOR REFLECTIONS AND REFRACTIONS

R   300 2

A   0.2         100,0,0

L   0,5,-10     1            255,255,255

C   0,0,-20     0,0,1        50

#sp  0,2,0       5            255,0,255   RE 1.5

#sp  0,2,0       5            255,0,255   RE -1

#sp  0,2,0       5            S 255,0,255 244,244,0	RE 1

#sp  0,2,0       5            RE -1

#sp  0,1,-3       3            0,0,0	RA 1 1.5

#sp  0,1,-3       3            0,0,0   RA 1 -1

#sp  0,1,-3       3            0,0,0   RA 1 1..5

#sp  0,1,-3       3            0,0,0   RA 1.1 1.5

#sp  0,1,-3       3            0,0,0   RA 1	1.5

#sp  0,1,-3       3            0,0,0   RA 1
